{
  "scripts": {
    "start": "tsc --skipLibCheck && node dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "dotenv": "^16.4.5",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0"
  }
}
